{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "evolink",
  "version": "1.0.0",
  "description": "Find models, get a quote and generate images, video and music with EvoLink's 150+ models. Sign in with your EvoLink account; no API key needed.",
  "author": {
    "name": "EvoLink",
    "url": "https://evolink.ai"
  },
  "repository": "https://github.com/Evolink-AI/mcp-plugin",
  "license": "Apache-2.0",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "EvoLink",
        "shortDescription": "Generate images, video and music with 150+ models",
        "developerName": "EvoLink",
        "category": "Productivity"
      }
    }
  }
}
